{
  "name": "flowstate-api",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "deploy": "turbo deploy",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo db:generate",
    "db:migrate:local": "turbo db:migrate:local",
    "db:migrate:remote": "turbo db:migrate:remote"
  },
  "devDependencies": {
    "turbo": "^2.8.20",
    "typescript": "^5.5.0"
  },
  "packageManager": "npm@10.2.0",
  "overrides": {
    "vite": "8.2.2",
    "esbuild@0.27.4": "0.28.2"
  },
  "dependencies": {
    "@vis.gl/react-google-maps": "^1.8.1",
    "react-resizable-panels": "^4.7.6"
  }
}
