{
  "name": "@flowstate-api/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "logs": "wrangler tail --format pretty",
    "typecheck": "tsc --noEmit",
    "test": "echo 'Tests disabled — see vitest.config.ts to re-enable'",
    "test:watch": "echo 'Tests disabled'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.76.0",
    "@browserbasehq/stagehand": "^3.0.8",
    "@flowstate-api/db": "*",
    "@google/generative-ai": "^0.24.1",
    "better-auth": "^1.4.18",
    "hono": "^4.6.0",
    "kysely": "^0.28.11",
    "kysely-d1": "^0.4.0",
    "openai": "^6.22.0",
    "puppeteer-core": "^22.15.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.80.0"
  }
}
