{
  "name": "@flowstate-api/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.local.toml --local",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "logs": "wrangler tail --format pretty",
    "typecheck": "tsc --noEmit",
    "test": "node ../../scripts/run-regression-tests.mjs api",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply flowstate-api-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply flowstate-api-db --remote"
  },
  "dependencies": {
    "@flowstate-api/shared": "*",
    "@anthropic-ai/sdk": "^0.76.0",
    "@google/generative-ai": "^0.24.1",
    "better-auth": "^1.4.18",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.6.0",
    "kysely": "^0.28.11",
    "kysely-d1": "^0.4.0",
    "openai": "^6.22.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "drizzle-kit": "0.31.10",
    "typescript": "^5.5.0",
    "wrangler": "^4.131.1"
  }
}